<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tvn 나의 아저씨</title>
        <style type="text/css">
            .rlogo{
                width: 150px;
                height: 50px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .menu{
                width: 440px;
/*                margin-top: 10px;*/
                margin: 5px auto;
/*                margin: 0 auto;*/
                background-color: #758ac4
            }
            a{
                color: #000000;
                text-decoration: none;
                margin-right: 50px;
            }
            .space{
                margin-right: 0px;
            }
            .name{
                text-align: center;
                font-size: 35pt;
                background-color: red;
                color: #ffffff;
                width: 260px;
                margin: 20px auto;
            }
            .mimg{
                width: 880px;
                height: 490px;
                margin-left: 500px;
            }
            .profile{
                text-align: center;
                font-size: 13pt;
            }
            ul{
                list-style: none;
            }
            #footer{
                text-align: end;
                font-size: 11pt;
                margin-right: 10px;
                background-color: chocolate;
            }
            .flogo{
                width: 110px;
                height: 60px;
                margin-right: 1700px;
                margin-top: -100px;
                margin-bottom: 50px;
            }
            a:hover{
                text-decoration: underline;
                color: #650c2e;
        </style>
    </head>
    
    <body>
        <div id="header">
            <h1 class="logo">
                <a href="https://tvn.cjenm.com/ko"> <img class="rlogo" src="images/tvn_logo.png" alt="tvn로고"> </a>
            </h1>
            <h1 class="menu">
                <a href="006DramaProfile.html">드라마 소개</a>
                <a class="space" href="007DramaGallery.html">드라마 갤러리</a>
            </h1>
        </div>
        
        <div id="section">
            <h1 class="name">나의 아저씨</h1>
            <img class="mimg" src="images/myahjs_main.jpg" alt="드라마pic"><br>
            
            <div class="profile">
                <h4>"삶의 무게를 버티며 살아가는 아저씨 삼 형제와 거칠게 살아온 한 여성이 서로를 통해 삶을 치유하게 되는 이야기"</h4>
                
                <ul>
                    <li>장르: 드라마, 휴먼, 힐링</li>
                    <li>출연배우: 이선균, 이지은, 박호산, 송새벽 外</li>
                    <li>방송기간: 2018년 3월 21일 ~ 2018년 5월 17일</li>
                    <li>편성: 16부작</li>
                    <li>시청률: 7.4%</li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <ul>
                <li>시청자 상담실 (편성 문의 및 시청자 의견) : 080-080-0780</li>
                <li>(주)씨제이이엔엠 대표이사 : 윤상현</li>
                <li>사업자정보확인</li>
                <li>본점 : (06761) 서울시 서초구 과천대로 870-13</li>
                <li>사업장 : (03926) 서울시 마포구 상암산로 66</li>
                <li>사업자 등록번호 : 106-81-51510</li>
                <li>개인정보 보호책임자 : 강봉관</li>
           </ul>
           <img class="flogo" src="images/tvn_logo.png" alt="tvn푸터">
        </div>
        
    </body>
</html>