<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>나의 아저씨 출연진</title>
        <style type="text/css">
            .rlogo{
                width: 150px;
                height: 50px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .menu{
                width: 440px;
/*                margin-top: 10px;*/
                margin: 5px auto;
/*                margin: 0 auto;*/
                background-color: #758ac4
            }
            a{
                color: #000000;
                text-decoration: none;
                margin-right: 50px;
            }
            .space{
                margin-right: 0px;
            }
            
            
            .m1{
                width: 320px;
                height: 420px;
            }
            .m2{
                width: 320px;
                height: 420px;
            }
            .m3{
                width: 320px;
                height: 420px;
            }
            .m4{
                width: 320px;
                height: 420px;
            }
            .s1{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            .s2{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            .s3{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            .s4{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            .s5{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            .s6{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            .s7{
                width: 190px;
                height: 230px;
                margin-bottom: 40px;
            }
            ul{
                list-style: none;
            }
            #footer{
                text-align: end;
                font-size: 11pt;
                margin-right: 10px;
                background-color: chocolate;
            }
            .flogo{
                width: 110px;
                height: 60px;
                margin-right: 1700px;
                margin-top: -100px;
                margin-bottom: 50px;
            }
            a:hover{
                text-decoration: underline;
                color: #650c2e;
        </style>
    </head>
    
    <body>
        <div id="header">
            <h1 class="logo">
                <a href="https://tvn.cjenm.com/ko"> <img class="rlogo" src="images/tvn_logo.png" alt="tvn로고"> </a>
            </h1>
            <h1 class="menu">
                <a href="006DramaProfile.html">드라마 소개</a>
                <a class="space" href="007DramaGallery.html">드라마 갤러리</a>
            </h1>
        </div>  
        
        <div id="section1">
            <h3>주연 배우</h3>
            <img class="m1" src="images/m1.jpg" alt="주1">
            <img class="m2" src="images/m2.jpg" alt="주2">
            <img class="m3" src="images/m3.jpg" alt="주3">
            <img class="m4" src="images/m4.jpg" alt="주4">
        </div>
        
        <br>
        
        <div id="section2">
            <h3>조연 배우</h3>
            <img class="s1" src="images/common.jpg" alt="조1">
            <img class="s2" src="images/common-_1_.jpg" alt="조2">
            <img class="s3" src="images/common-_2_.jpg" alt="조3">
            <img class="s4" src="images/common-_3_.jpg" alt="조4">
            <img class="s5" src="images/common-_4_.jpg" alt="조5">
            <img class="s6" src="images/common-_6_.jpg" alt="조6">
            <img class="s7" src="images/common%20(1).jpg" alt="조7">
        </div>
        
        <div id="footer">
            <ul>
                <li>시청자 상담실 (편성 문의 및 시청자 의견) : 080-080-0780</li>
                <li>(주)씨제이이엔엠 대표이사 : 윤상현</li>
                <li>사업자정보확인</li>
                <li>본점 : (06761) 서울시 서초구 과천대로 870-13</li>
                <li>사업장 : (03926) 서울시 마포구 상암산로 66</li>
                <li>사업자 등록번호 : 106-81-51510</li>
                <li>개인정보 보호책임자 : 강봉관</li>
           </ul>
           <img class="flogo" src="images/tvn_logo.png" alt="tvn푸터">
        </div>
        
    </body>